INPUT_ISPY1=/mnt/miaai/STUDIES/ISPY1/derived/images_bias-corrected_resampled_zscored_nifti
INPUT_ISPY1_NPY=/mnt/miaai/STUDIES/ISPY1/derived/images_bias-corrected_resampled_zscored_nifti_npy
DIRECTORY_TO_SAVE_PREDICTIONS=/mnt/miaai/STUDIES/ISPY1/derived/images_bias-corrected_resampled_zscored_nifti_npy_predictions
TRAINED_MODEL_PATH=/mnt/miaai/ggeorge/dl/breast_seg/trained_models/breast_model.pth  
